{ "ConnectionStrings": {
  "DefaultConnection": "Data Source=ukam_db.sqlite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
