{ "ConnectionStrings": {
  "DefaultConnection": "Data Source=ukam_db.sqlite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
    "Key":"5cc798d8-2bed-4a07-8b16-84181d9a9200",
    "Issuer":"http://localhost:5095",
    "Audience":"http://localhost:5095"
  },
 "StoragePath": "/home/shokhrukh/Desktop/project/talim-aspnet-core/static",
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 10485760 
    }
  }
}
